============================================================
           GUIDA RAPIDA: LIMO ROBOT & SLAM RECORDING
============================================================

------------------------------------------------------------
FASE 1: CONNESSIONE AL ROBOT
------------------------------------------------------------
1. TROVARE L'IP (sul robot o display)
   Comando: ifconfig
   (Cerca la voce 'wlan0' per l'indirizzo, es: 10.93.156.136)

2. COLLEGAMENTO SSH (dal tuo PC)
   Comando: ssh agilex@<IP_LIMO>
   Password: agx

------------------------------------------------------------
FASE 2: AVVIO DRIVER (SUL ROBOT - SSH)
------------------------------------------------------------
Terminale 1 - Motori e Odometria:
   ros2 launch limo_bringup limo_start.launch.py

Terminale 2 - Telecamera Orbbec:
   ros2 launch orbbec_camera dabai.launch.py

Terminale 3 - Tastiera:
   ros2 run teleop_twist_keyboard teleop_twist_keyboard

------------------------------------------------------------
FASE 3: REGISTRAZIONE DATI (SUL ROBOT - SSH)
------------------------------------------------------------
Terminale 4 - Registrazione Rosbag:
   ros2 bag record -o ROSbag_Con_TF /camera/color/image_raw /camera/color/camera_info /odom /tf /tf_static

------------------------------------------------------------
FASE 4: TRASFERIMENTO FILE (DAL TUO PC)
------------------------------------------------------------
(Apri un terminale sul PC, non SSH)

Copia la bag dal robot al Desktop:
   scp -r agilex@<INSERISCI_IP_QUI>:/home/agilex/ROSbag_Con_TF ~/Desktop/

------------------------------------------------------------
FASE 5: ESECUZIONE SLAM OFFLINE (SUL TUO PC)
------------------------------------------------------------
(Apri 4 terminali sul PC nella cartella del progetto)

Terminale 1 - Visualizzazione Mappa:
   rviz2

Terminale 2 - Visualizzazione Camera (Opzionale):
   ros2 run rqt_image_view rqt_image_view

Terminale 3 - Riproduzione dati registrati:
   ros2 bag play ROSbag_Con_TF --clock -l

Terminale 4 - Avvio Algoritmo SLAM:
   python3 Real_Simulation.py --ros-args -p use_sim_time:=true

   (OPPURE):
   ros2 run pkg avvia_nodo --ros-args -p use_sim_time:=true

------------------------------------------------------------
APPENDICE: TOPIC UTILI
------------------------------------------------------------
INPUT (Dati grezzi):
- /camera/color/image_raw
- /camera/color/camera_info
- /odom
- /tf
- /tf_static

OUTPUT (Risultati SLAM):
- /slam_pose        (Posizione robot stimata)
- /slam_landmarks   (Cubetti verdi QR Code)
- /slam_path        (Scia del percorso)